execve("./a.out", ["./a.out"], 0x7ffd9b834c80 /* 76 vars */) = 0
brk(NULL)                               = 0x55fd41248000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9df5cd60) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/glibc-hwcaps/x86-64-v3", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/glibc-hwcaps/x86-64-v2", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/tls/haswell/x86_64", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/tls/haswell", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/tls/x86_64", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/tls", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/haswell/x86_64", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/haswell", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib/x86_64", 0x7ffd9df5bf70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/app/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=55856, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 55856, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46bedba000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340<\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0v\321\252\264\t)oB8\252\375~u4/\200"..., 68, 928) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1919048, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46bedb8000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1893256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46bebe9000
mmap(0x7f46bec0b000, 1392640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f46bec0b000
mmap(0x7f46bed5f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x176000) = 0x7f46bed5f000
mmap(0x7f46beda9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f46beda9000
mmap(0x7f46bedaf000, 33672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46bedaf000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46bebe7000
arch_prctl(ARCH_SET_FS, 0x7f46bedb95c0) = 0
mprotect(0x7f46beda9000, 16384, PROT_READ) = 0
mprotect(0x55fd3f696000, 4096, PROT_READ) = 0
mprotect(0x7f46bedf8000, 8192, PROT_READ) = 0
munmap(0x7f46bedba000, 55856)           = 0
brk(NULL)                               = 0x55fd41248000
brk(0x55fd41269000)                     = 0x55fd41269000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter the name of source file: ", 31Enter the name of source file: ) = 31
read(0, test.txt
"test.txt\n", 1024)             = 9
write(1, "Enter the name of destination fi"..., 36Enter the name of destination file: ) = 36
read(0, out.txt
"out.txt\n", 1024)              = 8
openat(AT_FDCWD, "test.txt", O_RDONLY)  = 3
creat("out.txt", 0600)                  = 4
newfstatat(AT_FDCWD, "test.txt", {st_mode=S_IFREG|0664, st_size=1737, ...}, 0) = 0
read(3, "This is a test file for copy che"..., 1737) = 1737
write(4, "This is a test file for copy che"..., 1737) = 1737
close(3)                                = 0
close(4)                                = 0
write(1, "Copy completed Successfully!\n", 29Copy completed Successfully!
) = 29
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++